server.port=8085

spring.application.name=ai-support-assistant

logging.level.root=INFO
logging.level.org.springframework.web=INFO

ai.provider=openai
ai.model=gpt-4o-mini
ai.api.key=DUMMY_KEY_FOR_LOCAL
ai.timeout=5000

