server.port=8085

spring.application.name=ai-support-assistant

logging.level.root=INFO
logging.level.org.springframework.web=INFO

ai.provider=openai
ai.model=gpt-4o-mini
ai.api.key=${AI_API_KEY:DUMMY_KEY_FOR_LOCAL}
ai.timeout=5000

# ===============================
# Actuator - Health Check
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never



